{
  "name": "To-Buy",
  "short_name": "To-Buy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#12100b",
  "theme_color": "#12100b",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
